
foo = foo in config-client-dev 01
democonfigclient.message=hello spring io
mytest = mytest in config-client-dev 01

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/


